[product]

;layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../library"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;errors (see Bootstrap::initErrors)
application.showErrors=0

;enable the error controller
application.dispatcher.catchException=1 

;database
database.adapter = pdo_mysql
database.params.dbname = yaf
database.params.host     = 127.0.0.1
database.params.username = root
database.params.password = root

database.adapter2 = pdo_sqlite
database.params2.dbname = APP_PATH "/db/application"

pagination.full_tag_open = '<nav><ul class="pagination">'
pagination.full_tag_close = '</ul></nav>'
pagination.anchor_class = ""
pagination.cur_tag_open = '<li class="active"><a>'
pagination.cur_tag_close = '</a></li>'
pagination.num_tag_open = '<li>'
pagination.num_tag_close = '</li>'
pagination.prev_tag_open = '<li>'
pagination.prev_tag_close = '</li>'
pagination.next_tag_open = '<li>'
pagination.next_tag_close = '</li>'
pagination.first_link = 'First'
pagination.first_tag_open = '<li>'
pagination.first_tag_close = '</li>'
pagination.last_link = 'Last'
pagination.last_tag_open = '<li>'
pagination.last_tag_close = '</li>'
pagination.use_page_numbers = true

[dev : product]
;errors (see Bootstrap::initErrors)
application.showErrors = 0 

